CREATE TABLE IF NOT EXISTS data (
mounts_collected_creature_id INT NULL,
name VARCHAR(10) NULL
)ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO data VALUES
(-79583,"Magenmagot"),
(-73248,"Magenmagot"),
(14547,"Magenmagot"),
(14546,"Magenmagot"),
(14335,"Magenmagot"),
(14548,"Magenmagot"),
(24368,"Magenmagot"),
(61589,"Magenmagot"),
(116231,"Magenmagot"),
(55273,"Magenmagot"),
(66150,"Magenmagot"),
(-76424,"Magenmagot"),
(71486,"Magenmagot"),
(14745,"Magenmagot"),
(71497,"Magenmagot"),
(32158,"Magenmagot"),
(31717,"Magenmagot"),
(23456,"Magenmagot"),
(23460,"Magenmagot"),
(23455,"Magenmagot"),
(23459,"Magenmagot"),
(23458,"Magenmagot"),
(23457,"Magenmagot"),
(47352,"Magenmagot"),
(31698,"Magenmagot"),
(47353,"Magenmagot"),
(47647,"Magenmagot"),
(31778,"Magenmagot"),
(30161,"Magenmagot"),
(47652,"Magenmagot"),
(47653,"Magenmagot"),
(26439,"Magenmagot"),
(57227,"Magenmagot"),
(52807,"Magenmagot"),
(31239,"Magenmagot"),
(-79440,"Magenmagot"),
(40725,"Magenmagot"),
(95827,"Magenmagot"),
(20848,"Magenmagot"),
(20849,"Magenmagot"),
(20850,"Magenmagot"),
(69067,"Magenmagot"),
(68771,"Magenmagot"),
(65074,"Magenmagot"),
(65076,"Magenmagot"),
(65072,"Magenmagot"),
(62106,"Magenmagot"),
(65071,"Magenmagot"),
(65078,"Magenmagot"),
(18361,"Magenmagot"),
(27258,"Magenmagot"),
(18376,"Magenmagot"),
(18375,"Magenmagot"),
(18362,"Magenmagot"),
(65006,"Magenmagot"),
(65007,"Magenmagot"),
(65009,"Magenmagot"),
(24488,"Magenmagot"),
(24489,"Magenmagot"),
(52672,"Magenmagot"),
(-73817,"Magenmagot"),
(119571,"Magenmagot"),
(24654,"Magenmagot"),
(31849,"Magenmagot"),
(32212,"Magenmagot"),
(31851,"Magenmagot"),
(14552,"Magenmagot"),
(33301,"Magenmagot"),
(14551,"Magenmagot"),
(14553,"Magenmagot"),
(32206,"Magenmagot"),
(53276,"Magenmagot"),
(14561,"Magenmagot"),
(14560,"Magenmagot"),
(33217,"Magenmagot"),
(14332,"Magenmagot"),
(53885,"Magenmagot"),
(49487,"Magenmagot"),
(14559,"Magenmagot"),
(47841,"Magenmagot"),
(31902,"Magenmagot"),
(33904,"Magenmagot"),
(-79487,"Magenmagot"),
(-79486,"Magenmagot"),
(70025,"Magenmagot"),
(70027,"Magenmagot"),
(48632,"Magenmagot"),
(-74298,"Magenmagot"),
(73042,"Magenmagot"),
(14555,"Magenmagot"),
(11021,"Magenmagot"),
(14556,"Magenmagot"),
(124149,"Magenmagot"),
(14602,"Magenmagot"),
(-67594,"Magenmagot"),
(58523,"Magenmagot"),
(63766,"Magenmagot"),
(58525,"Magenmagot"),
(20152,"Magenmagot"),
(20151,"Magenmagot"),
(20150,"Magenmagot"),
(20072,"Magenmagot"),
(22512,"Magenmagot"),
(22514,"Magenmagot"),
(22513,"Magenmagot"),
(22510,"Magenmagot"),
(-65040,"Magenmagot"),
(14336,"Magenmagot"),
(62396,"Magenmagot"),
(66062,"Magenmagot"),
(66060,"Magenmagot"),
(14334,"Magenmagot"),
(38778,"Magenmagot"),
(38695,"Magenmagot"),
(-74315,"Magenmagot"),
(-74104,"Magenmagot"),
(120037,"Magenmagot"),
(4777,"Magenmagot"),
(4779,"Magenmagot"),
(4710,"Magenmagot"),
(15666,"Magenmagot"),
(15714,"Magenmagot"),
(15716,"Magenmagot"),
(15715,"Magenmagot"),
(284,"Magenmagot"),
(17530,"Magenmagot"),
(20846,"Magenmagot"),
(20847,"Magenmagot"),
(308,"Magenmagot"),
(18360,"Magenmagot"),
(18357,"Magenmagot"),
(18359,"Magenmagot"),
(40054,"Magenmagot"),
(4269,"Magenmagot"),
(24418,"Magenmagot"),
(7749,"Magenmagot"),
(10180,"Magenmagot"),
(7739,"Magenmagot"),
(11147,"Magenmagot"),
(66151,"Magenmagot"),
(307,"Magenmagot"),
(-59746,"Magenmagot"),
(6074,"Magenmagot"),
(7687,"Magenmagot"),
(35168,"Magenmagot"),
(7690,"Magenmagot"),
(25460,"Magenmagot"),
(65060,"Magenmagot"),
(65061,"Magenmagot"),
(65058,"Magenmagot"),
(65065,"Magenmagot"),
(61809,"Magenmagot"),
(65063,"Magenmagot"),
(-73770,"Magenmagot");