CREATE TABLE IF NOT EXISTS data (
mounts_collected_creature_id INT NULL,
name VARCHAR(7) NULL
)ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO data VALUES
(-61804,"Itaelle"),
(-63032,"Itaelle"),
(62454,"Itaelle"),
(-79583,"Itaelle"),
(-68053,"Itaelle"),
(-73784,"Itaelle"),
(-73248,"Itaelle"),
(-70062,"Itaelle"),
(29046,"Itaelle"),
(14547,"Itaelle"),
(14546,"Itaelle"),
(33316,"Itaelle"),
(14335,"Itaelle"),
(14548,"Itaelle"),
(34554,"Itaelle"),
(24368,"Itaelle"),
(-78092,"Itaelle"),
(18545,"Itaelle"),
(66661,"Itaelle"),
(61589,"Itaelle"),
(15666,"Itaelle"),
(-70063,"Itaelle"),
(-76586,"Itaelle"),
(16509,"Itaelle"),
(21354,"Itaelle"),
(55273,"Itaelle"),
(85286,"Itaelle"),
(66176,"Itaelle"),
(66150,"Itaelle"),
(66177,"Itaelle"),
(-76424,"Itaelle"),
(-71001,"Itaelle"),
(-70999,"Itaelle"),
(-70996,"Itaelle"),
(-70998,"Itaelle"),
(-79593,"Itaelle"),
(-71939,"Itaelle"),
(71486,"Itaelle"),
(14745,"Itaelle"),
(26585,"Itaelle"),
(11195,"Itaelle"),
(71497,"Itaelle"),
(-59837,"Itaelle"),
(-78105,"Itaelle"),
(32158,"Itaelle"),
(31694,"Itaelle"),
(31695,"Itaelle"),
(31717,"Itaelle"),
(50269,"Itaelle"),
(23456,"Itaelle"),
(23460,"Itaelle"),
(23455,"Itaelle"),
(23459,"Itaelle"),
(23458,"Itaelle"),
(23457,"Itaelle"),
(47631,"Itaelle"),
(47651,"Itaelle"),
(47352,"Itaelle"),
(31698,"Itaelle"),
(47648,"Itaelle"),
(47646,"Itaelle"),
(47353,"Itaelle"),
(47647,"Itaelle"),
(57226,"Itaelle"),
(31778,"Itaelle"),
(36837,"Itaelle"),
(30161,"Itaelle"),
(40025,"Itaelle"),
(47652,"Itaelle"),
(47653,"Itaelle"),
(107475,"Itaelle"),
(26439,"Itaelle"),
(33318,"Itaelle"),
(57227,"Itaelle"),
(-70874,"Itaelle"),
(70302,"Itaelle"),
(-75585,"Itaelle"),
(55829,"Itaelle"),
(112432,"Itaelle"),
(52807,"Itaelle"),
(52748,"Itaelle"),
(52756,"Itaelle"),
(31239,"Itaelle"),
(71381,"Itaelle"),
(-65994,"Itaelle"),
(22969,"Itaelle"),
(-73991,"Itaelle"),
(-76311,"Itaelle"),
(87423,"Itaelle"),
(-79438,"Itaelle"),
(-79443,"Itaelle"),
(-79444,"Itaelle"),
(-79441,"Itaelle"),
(-79437,"Itaelle"),
(123390,"Itaelle"),
(-79440,"Itaelle"),
(40725,"Itaelle"),
(26164,"Itaelle"),
(-79789,"Itaelle"),
(126570,"Itaelle"),
(132621,"Itaelle"),
(-79790,"Itaelle"),
(95827,"Itaelle"),
(86480,"Itaelle"),
(-46686,"Itaelle"),
(20848,"Itaelle"),
(33415,"Itaelle"),
(20849,"Itaelle"),
(20850,"Itaelle"),
(69067,"Itaelle"),
(68771,"Itaelle"),
(-59736,"Itaelle"),
(27707,"Itaelle"),
(31862,"Itaelle"),
(31858,"Itaelle"),
(65074,"Itaelle"),
(65076,"Itaelle"),
(65072,"Itaelle"),
(62106,"Itaelle"),
(65071,"Itaelle"),
(65078,"Itaelle"),
(18361,"Itaelle"),
(27258,"Itaelle"),
(18376,"Itaelle"),
(18375,"Itaelle"),
(18362,"Itaelle"),
(-79592,"Itaelle"),
(-60578,"Itaelle"),
(-64426,"Itaelle"),
(85833,"Itaelle"),
(65006,"Itaelle"),
(65007,"Itaelle"),
(65009,"Itaelle"),
(-79595,"Itaelle"),
(53270,"Itaelle"),
(24488,"Itaelle"),
(24489,"Itaelle"),
(24487,"Itaelle"),
(52672,"Itaelle"),
(-63628,"Itaelle"),
(-63625,"Itaelle"),
(74410,"Itaelle"),
(69158,"Itaelle"),
(-70051,"Itaelle"),
(3068,"Itaelle"),
(38260,"Itaelle"),
(-51482,"Itaelle"),
(-59762,"Itaelle"),
(-63873,"Itaelle"),
(24654,"Itaelle"),
(31849,"Itaelle"),
(32212,"Itaelle"),
(31855,"Itaelle"),
(31851,"Itaelle"),
(73681,"Itaelle"),
(-79479,"Itaelle"),
(-79480,"Itaelle"),
(87503,"Itaelle"),
(73689,"Itaelle"),
(71423,"Itaelle"),
(14552,"Itaelle"),
(33301,"Itaelle"),
(14551,"Itaelle"),
(14553,"Itaelle"),
(69830,"Itaelle"),
(70524,"Itaelle"),
(69832,"Itaelle"),
(69831,"Itaelle"),
(-67039,"Itaelle"),
(-79613,"Itaelle"),
(32206,"Itaelle"),
(55188,"Itaelle"),
(53276,"Itaelle"),
(32203,"Itaelle"),
(29596,"Itaelle"),
(14561,"Itaelle"),
(14560,"Itaelle"),
(33217,"Itaelle"),
(14332,"Itaelle"),
(-65760,"Itaelle"),
(34017,"Itaelle"),
(33840,"Itaelle"),
(49487,"Itaelle"),
(14559,"Itaelle"),
(61652,"Itaelle"),
(52178,"Itaelle"),
(66971,"Itaelle"),
(65851,"Itaelle"),
(66970,"Itaelle"),
(66972,"Itaelle"),
(47841,"Itaelle"),
(-59744,"Itaelle"),
(-72700,"Itaelle"),
(33892,"Itaelle"),
(32151,"Itaelle"),
(32157,"Itaelle"),
(31902,"Itaelle"),
(33904,"Itaelle"),
(32562,"Itaelle"),
(-79484,"Itaelle"),
(-79487,"Itaelle"),
(-79486,"Itaelle"),
(-74900,"Itaelle"),
(-79485,"Itaelle"),
(-73254,"Itaelle"),
(22977,"Itaelle"),
(22978,"Itaelle"),
(22976,"Itaelle"),
(22958,"Itaelle"),
(22975,"Itaelle"),
(110708,"Itaelle"),
(45338,"Itaelle"),
(70024,"Itaelle"),
(70026,"Itaelle"),
(70025,"Itaelle"),
(70027,"Itaelle"),
(38987,"Itaelle"),
(73672,"Itaelle"),
(69204,"Itaelle"),
(48632,"Itaelle"),
(-68851,"Itaelle"),
(-74298,"Itaelle"),
(14555,"Itaelle"),
(11021,"Itaelle"),
(14556,"Itaelle"),
(33319,"Itaelle"),
(124149,"Itaelle"),
(33298,"Itaelle"),
(14602,"Itaelle"),
(80674,"Itaelle"),
(-67594,"Itaelle"),
(-68849,"Itaelle"),
(63502,"Itaelle"),
(-70060,"Itaelle"),
(23408,"Itaelle"),
(64996,"Itaelle"),
(58522,"Itaelle"),
(58521,"Itaelle"),
(64993,"Itaelle"),
(64990,"Itaelle"),
(64991,"Itaelle"),
(58523,"Itaelle"),
(63766,"Itaelle"),
(67145,"Itaelle"),
(58524,"Itaelle"),
(73702,"Itaelle"),
(58525,"Itaelle"),
(66051,"Itaelle"),
(54395,"Itaelle"),
(-70061,"Itaelle"),
(-64960,"Itaelle"),
(57228,"Itaelle"),
(20152,"Itaelle"),
(20151,"Itaelle"),
(20150,"Itaelle"),
(20072,"Itaelle"),
(20149,"Itaelle"),
(22512,"Itaelle"),
(22514,"Itaelle"),
(22513,"Itaelle"),
(22510,"Itaelle"),
(22511,"Itaelle"),
(67803,"Itaelle"),
(32634,"Itaelle"),
(33030,"Itaelle"),
(-74480,"Itaelle"),
(-65040,"Itaelle"),
(14336,"Itaelle"),
(62396,"Itaelle"),
(66062,"Itaelle"),
(66060,"Itaelle"),
(-68848,"Itaelle"),
(17266,"Itaelle"),
(91905,"Itaelle"),
(77689,"Itaelle"),
(60941,"Itaelle"),
(65030,"Itaelle"),
(14334,"Itaelle"),
(5521,"Itaelle"),
(132622,"Itaelle"),
(54741,"Itaelle"),
(14563,"Itaelle"),
(33848,"Itaelle"),
(38778,"Itaelle"),
(38695,"Itaelle"),
(-74314,"Itaelle"),
(-69276,"Itaelle"),
(-76646,"Itaelle"),
(62809,"Itaelle"),
(65018,"Itaelle"),
(65017,"Itaelle"),
(64992,"Itaelle"),
(-59323,"Itaelle"),
(87080,"Itaelle"),
(-59745,"Itaelle"),
(-59739,"Itaelle"),
(-59735,"Itaelle"),
(-59367,"Itaelle"),
(4777,"Itaelle"),
(4779,"Itaelle"),
(4710,"Itaelle"),
(15666,"Itaelle"),
(15714,"Itaelle"),
(15716,"Itaelle"),
(15715,"Itaelle"),
(284,"Itaelle"),
(55272,"Itaelle"),
(-59363,"Itaelle"),
(-59343,"Itaelle"),
(17530,"Itaelle"),
(20846,"Itaelle"),
(20847,"Itaelle"),
(308,"Itaelle"),
(-59366,"Itaelle"),
(64716,"Itaelle"),
(-59321,"Itaelle"),
(78443,"Itaelle"),
(64715,"Itaelle"),
(26192,"Itaelle"),
(18360,"Itaelle"),
(18357,"Itaelle"),
(18359,"Itaelle"),
(87076,"Itaelle"),
(-59737,"Itaelle"),
(40054,"Itaelle"),
(-59347,"Itaelle"),
(4269,"Itaelle"),
(-59753,"Itaelle"),
(24418,"Itaelle"),
(-59752,"Itaelle"),
(7749,"Itaelle"),
(10180,"Itaelle"),
(7739,"Itaelle"),
(11147,"Itaelle"),
(66151,"Itaelle"),
(62461,"Itaelle"),
(62458,"Itaelle"),
(62459,"Itaelle"),
(62460,"Itaelle"),
(-59365,"Itaelle"),
(307,"Itaelle"),
(-59746,"Itaelle"),
(-59342,"Itaelle"),
(-59320,"Itaelle"),
(-59324,"Itaelle"),
(6074,"Itaelle"),
(7687,"Itaelle"),
(35168,"Itaelle"),
(7690,"Itaelle"),
(-59348,"Itaelle"),
(-59344,"Itaelle"),
(-59349,"Itaelle"),
(-64849,"Itaelle"),
(-64726,"Itaelle"),
(25460,"Itaelle"),
(34187,"Itaelle"),
(65060,"Itaelle"),
(65061,"Itaelle"),
(65058,"Itaelle"),
(65065,"Itaelle"),
(61809,"Itaelle"),
(65063,"Itaelle"),
(-59346,"Itaelle"),
(87081,"Itaelle"),
(-60577,"Itaelle"),
(14505,"Itaelle"),
(304,"Itaelle"),
(-80358,"Itaelle"),
(122124,"Itaelle"),
(-80357,"Itaelle");